<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    
</head>
<body>
    
    <div id="background">
        <img src="images/source1.png"
        alt="고층건물" object-fit: cover>
    </div>

    <button id="sky_object" onclick="sky_object1()">
        <img src="images/source2.png" width="90px" height="90px" id="src2">
    </button>

    <button id="enterance" onclick="enterance()" href="index2.html"></button>
    <script src="js/index.js"></script>
</body>

</html>